# Project Name to be displayed in Serenity BDD Report
serenity.project.name = AptaFund Automated Test Suite

# APTAFUND Application Base URL
webdriver.base.url=https://test.aptafund.com
#webdriver.base.url=http://10.14.5.71/AptaFund.Web/Home/Login

##################=http://dev-apta.com
#webdriver.remote.url=http://10.0.220.49:4444/wd/hub
#webdriver.remote.url=http://rabbit-7.apta.com:4444/wd/hub

D:\\AutomationConfigration\\WebDriver\\chromedriver.exe

#http://10.0.215.206:4444/grid/console
# Setting Browser Height and Width
serenity.browser.height = 700
serenity.browser.width = 1280

# Set logging level using this property
serenity.logging=QUIET

# Automated Tests Root Directory
serenity.test.root=com.apta.test.features

# Set property to take snapshot on failure
serenity.take.screenshots=FOR_FAILURES

# Set Implicit Wait to 15000 ms = 15 sec
webdriver.timeouts.implicitlywait= 15000

# Set Explicit Wait to 25000 ms = 25 sec
webdriver.wait.for.timeout=25000

dashboard.excluded.tag.list=Browser
